<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css-->
    <link
    rel="stylesheet"
    href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Déjanos tu comentario</h1>
      <form action="" method="post">
        <div class="form-row">
          <div class="form-group col-md-6 col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              id="nombre"
              class="form-control"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="form-group col-md-6 col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              id="apellido"
              class="form-control"
              placeholder="Ingrese su apellido"
            />
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="Ingrese su email"
          />
        </div>

        <div class="form-row">
          <div class="form-group col-md-9 col-sm-9">
            <label for="domicilio">Dirección</label>
            <input
              type="text"
              id="domicilio"
              class="form-control"
              placeholder="Ingrese su dirección"
            />
          </div>
          <div class="form-group col-md-3 col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option value="Bogotá">Bogotá</option>
              <option value="Medellín">Medellín</option>
              <option value="Santiago" de Cali>Santiago de Cali</option>
              <option value="Barranquilla">Barranquilla</option>
              <option value="Cartagena" de Índias>Cartagena de Índias</option>
              <option value="San" José de Cúcuta>San José de Cúcuta</option>
              <option value="Bucaramanga">Bucaramanga</option>
              <option value="Soledad">Soledad</option>
              <option value="Ibagué">Ibagué</option>
              <option value="Soacha">Soacha</option>
              <option value="Pereira">Pereira </option>
              <option value="Santa" Marta>Santa Marta</option>
              <option value="Villavicencio">Villavicencio</option>
              <option value="Bello">Bello</option>
              <option value="Valledupar">Valledupar</option>
              <option value="Pasto">Pasto </option>
              <option value="Buenaventuta">Buenaventuta</option>
              <option value="Montería">Montería</option>
              <option value="Manizales">Manizales</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" id="gridCheck" class="form-check-input">
            <label for="gridCheck" class="form-check-label">Quiero ser contactado</label>
          </div>
          
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>

        <div class="col-md-4 col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p>Tucuman 834, CABA, Argentina</p>
            <p>+54911234567</p>
            <p>contacto@guidahoteles.com</p>
          </address>
        </div>

        <div class="col-md-4 col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

   <!-- build:js js/main.js -->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Script para activar los tooltip's -->
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
