<!-- npm install node-sass --save-dev Instalar precompilador css-->
<!-- npm install -g less Instalar precompilador css-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css dist/index.css-->
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="css/styles.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-md-4 col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-md-4 col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-md-4 col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-md-4 col-sm-4 collapse multi-collapse" id="reservar">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-md-4 col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      
      <hr>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="images/pexels-quark-studio-2507010.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <p>
                <a class="agradecimiento" href="https://www.pexels.com/es-es/foto/adentro-arquitectura-contemporaneo-diseno-de-interiores-2507010">Foto de Quark Studio en Pexels</a>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="images/pexels-oleg-magni-860922.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <p>
                <a class="agradecimiento" href="https://www.pexels.com/es-es/foto/agua-al-aire-libre-arboles-arquitectura-860922">Foto de Oleg Magni en Pexels</a>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="images/pexels-arabic-logos-453201.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <p>
                <a class="agradecimiento" href="https://www.pexels.com/es-es/foto/agua-al-aire-libre-anochecer-arquitectura-453201">Foto de Arabic Logos en Pexels</a>
              </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/hotel-bell.jpg" alt="Holtel Barcelona">
          <a href="https://www.freepik.es/fotos/vintage">Foto de Vintage creado por mrsiraphol - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Holtel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">
              Hotel ubicado en pleno centro de Barcelona, a pocos metros de la
              playa.
            </p>
          </div>
          <div>
            <button class="btn btn-outline-success " href="#" data-toggle="modal" data-target="#contacto">Contacto</button>
            <button class="btn btn-primary " href="#">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/hotel-bell.jpg" alt="Holtel Barcelona">
          <a href="https://www.freepik.es/fotos/vintage">Foto de Vintage creado por mrsiraphol - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-outline-success " href="#" data-toggle="modal" data-target="#contacto">Contacto</button>
            <button class="btn btn-primary " href="#">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/hotel-bell.jpg" alt="Holtel Barcelona">
          <a href="https://www.freepik.es/fotos/vintage">Foto de Vintage creado por mrsiraphol - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
            <button class="btn btn-outline-success " href="#" data-toggle="modal" data-target="#contacto">Contacto</button>
            <button class="btn btn-primary " href="#">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/hotel-bell.jpg" alt="Holtel Barcelona">
          <a href="https://www.freepik.es/fotos/vintage">Foto de Vintage creado por mrsiraphol - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">
              Hotel ubicado en pleno centro de Rio de Janeiro, a pocos metros de
              la playa.
            </p>
          </div>
          <div>
            <button class="btn btn-outline-success " href="#" data-toggle="modal" data-target="#contacto">Contacto</button>
            <button class="btn btn-primary " href="#">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/hotel-bell.jpg" alt="Holtel Barcelona">
          <a href="https://www.freepik.es/fotos/vintage">Foto de Vintage creado por mrsiraphol - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Holtel La Paz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">
              Hotel ubicado en pleno centro.
            </p>
          </div>
          <div>
            <button class="btn btn-outline-success" href="#" data-toggle="modal" data-target="#contacto">Contacto</button>
            <button class="btn btn-primary" href="#">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/modern-studio-apartment-design-with-bedroom-and-living-space.jpg" alt="Holtel Barcelona">
          <a href='https://www.freepik.es/fotos/viajes'>Foto de Viajes creado por katemangostar - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Holtel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">
              Hotel ubicado en pleno centro.
            </p>
          </div>
          <div>
            <button class="btn btn-outline-success " href="#" data-toggle="modal" data-target="#contacto">Contacto</button>
            <button class="btn btn-primary " href="#">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 mb-2">
          <img class="card-img-top" src="images/interior-of-modern-comfortable-hotel-room.jpg" alt="Holtel Barcelona">
          <a href='https://www.freepik.es/fotos/viajes'>Foto de Viajes creado por jannoon028 - www.freepik.es</a>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">Holtel San Pablo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">
              Hotel ubicado en pleno centro.
            </p>
          </div>
          <div>
            <button class="btn btn-outline-success " href="#" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            <button class="btn btn-primary " href="#" data-toggle="popover" title="Promociones"  data-content="Consulta las promociones existentes">Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-labely="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" name="recipient-name" id="recipient-name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <input type="text" name="message-text" id="message-text" class="form-control">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.google.com">Google+</a>
        </div>

        <div class="col-md-4 col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54911234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guidahoteles.com</p>
          </address>
        </div>

        <div class="col-md-4 col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    
    <!-- build:js js/main.js -->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Script para activar los tooltip's -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
